gitgitgadget/gitgitgadget/init/action.yml
name: 'Initialize state for use with the GitGitGadget GitHub Actions'
description: 'Obtains installation token and sets up stuff'
author: 'Johannes Schindelin'
inputs:
  gitgitgadget-git-access-token:
    description: 'The access token to work on gitgitgadget/git'
    required: true
  git-git-access-token:
    description: 'The access token to work on git/git'
    required: true
  dscho-git-access-token:
    description: 'The access token to work on dscho/git'
    required: true
  pr-comment-url:
    description: 'The URL of the PR comment to add a reaction to'
    required: true
  reaction:
    description: 'The reaction to add to the PR comment'
    required: false
    default: 'eyes'
runs:
  using: 'node20'
  main: './index.js'
branding:
  icon: 'git-commit'
  color: 'orange'

gitgitgadget/gitgitgadget/.github/workflows/test-action.yml
- uses: ./init
  with:
    gitgitgadget-git-access-token: ${{ steps.gitgitgadget-git-token.outputs.token }}
    git-git-access-token: ${{ steps.git-git-token.outputs.token }}
    dscho-git-access-token: ${{ steps.dscho-git-token.outputs.token }}
    pr-comment-url: https://github.com/dscho/git/pull/29#issuecomment-791431638