gitgitgadget/gitgitgadget/handle-pr-comment/action.yml
name: 'Handle PR Comment'
description: 'Handles slash commands such as /submit and /preview'
author: 'Johannes Schindelin'
inputs:
  gitgitgadget-git-access-token:
    description: 'The access token to work on gitgitgadget/git'
    required: true
  git-git-access-token:
    description: 'The access token to work on git/git'
    required: true
  dscho-git-access-token:
    description: 'The access token to work on dscho/git'
    required: true
  smtp-options:
    description: 'The SMTP options to use for sending emails'
    required: true
  pr-comment-url:
    description: 'The URL of the PR comment to add a reaction to'
    required: true
runs:
  using: 'node20'
  main: './index.js'
branding:
  icon: 'git-commit'
  color: 'orange'

gitgitgadget/gitgitgadget/.github/workflows/test-action.yml
- uses: ./handle-pr-comment
  with:
    gitgitgadget-git-access-token: ${{ steps.gitgitgadget-git-token.outputs.token }}
    git-git-access-token: ${{ steps.git-git-token.outputs.token }}
    dscho-git-access-token: ${{ steps.dscho-git-token.outputs.token }}
    smtp-options: '{"user": "gitgitgadget@gmail.com", "host": "smtp.gmail.com", "pass": ${{ toJSON(secrets.GITGITGADGET_SMTP_PASS) }}}'
    pr-comment-url: https://github.com/gitgitgadget/git/pull/1947#issuecomment-3193794374